0 United States of America
1 United Kingdom
2 Austria-Hungary
3 Yugoslavia
4 Albania
5 Germany
6 Austria
7 Belgium
8 France
9 Czechoslovakia
10 Russia
11 Iran
12 Latvia
13 Estonia
14 China
15 Italy
16 Japan
17 North Korea
18 Canada
19 Netherlands
20 Greece
21 Turkey
22 South Korea
23 Thailand
24 Philippines
25 Australia
26 New Zealand
27 Dominican Republic
28 Morocco
29 Spain
30 Haiti
31 Ethiopia
32 Korea
33 Lithuania
34 Mexico
35 Portugal
36 Nicaragua
37 Panama
38 Costa Rica
39 Colombia
40 Poland
41 Finland
42 Mongolia
43 Romania
44 Guatemala
45 Venezuela
46 Bulgaria
47 Hungary
48 South Africa
49 Brazil
50 Norway
51 Denmark
52 Saudi Arabia
53 Iraq
54 Yemen Arab Republic
55 Egypt
56 Cuba
57 Taiwan
58 Jordan
59 Israel
60 Bolivia
61 Paraguay
62 India
63 Pakistan
64 Chile
65 Argentina
66 Uruguay
67 Peru
68 Ecuador
69 Honduras
70 El Salvador
71 Afghanistan
72 Myanmar
73 Sweden
74 Syria
75 Lebanon
76 Switzerland
77 Liberia
78 Luxembourg
79 Ireland
